
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update